#debug or release
RUN_MODE = debug
; RUN_MODE = release

[app]
PAGE_SIZE = 10
JWT_SECRET = Congratulations!

[server]
HTTP_PORT = 8010
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[TencentCloud]
Object_KEY="defect/"
Secret_ID=""
Secret_KEY=""
Bucket_NAME=""
Region="ap-guangzhou"



[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = defect
# TABLE_PREFIX = s_